# Asp.net_GraphQL

./: Asp.net_GraphQL.sln  LICENSE  README.md
Asp.net_GraphQL/: Asp.net_GraphQL.csproj  Program.cs
Asp.net_GraphQL/Controllers/: FlowerBouquetsController.cs  HomeController.cs
Asp.net_GraphQL/DataAccess/: Category.cs  Customer.cs  FUFlowerBouquetManagementContext.cs  FlowerBouquet.cs  Order.cs  OrderDetail.cs  Supplier.cs
Asp.net_GraphQL/Models/: ErrorViewModel.cs
Asp.net_GraphQL/Properties/: launchSettings.json
Asp.net_GraphQL/Service/: IRepository.cs  MutationType.cs  QueryType.cs  Repository.cs
Asp.net_GraphQL/Views/: _ViewImports.cshtml
Asp.net_GraphQL/Views/FlowerBouquets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp.net_GraphQL/Views/Shared/: _Layout.cshtml
